MONGODB_URL_LOCAL=mongodb://localhost:27017/lkisaria
MONGODB_URI = mongodb+srv://moatassim:MONGODB@cluster0.b9a26ql.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AXz_ZOfdQQM5wV7Z7ytPIr41mE-gjfbqAn6wfUJsh4sRQsw_7kuzPDqE-p67lnUi2BJbEc05AeVG65r3
JWT_SECRET=THESECRETPASSWORD