MONGODB_URI=mongodb://localhost:27017/lkisaria
MONGODB_URI_Atlas=mongodb+srv://moatassim:MONGODB@cluster0.b9a26ql.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXz_ZOfdQQM5wV7Z7ytPIr41mE-gjfbqAn6wfUJsh4sRQsw_7kuzPDqE-p67lnUi2BJbEc05AeVG65r3
JWT_SECRET=THESECRETPASSWORD

CLOUDINARY_API_KEY=426726193336143
CLOUDINARY_API_SECRET=YS5DlS6XhB6s8SLJ5k05JU_ehc4
CLOUDINARY_CLOUD_NAME=dkuxmiarc7